PORT=8000

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=10d



MONGODB_URI=mongodb+srv://Yuvansh_Chauhan:<db_password>@cluster0.a1tpxkq.mongodb.net